package domain

// Nullable — обобщённый тип для работы с «трёхзначной» логикой
//
// Стандартный *T (указатель) в Go не позволяет различить два случая:
//   - поле вообще не передано (клиент не хочет взаимодействовать со значением)
//   - поле явно передано как *nil (клиент явно передаёт в значении *nil)
//
// Значения полей:
//   - Set=false           → поле не было передано (Value не имеет смысла) → ничего не делаем
//   - Set=true, Value=nil → поле передано со значением *nil               → например, очистить в БД
//   - Set=true, Value=&v  → поле передано с конкретным значением v        → например, обновить в БД
type Nullable[T any] struct {
	Value *T
	Set   bool
}
